[streamfarer]
# SQLite database URL.
database_url = streamfarer.db
# Path to the chat message log.
message_log = message.log
# Host to listen on for incoming connections.
host =
# Port to listen on for incoming connections.
port = 8080
# Public URL. Defaults to host and port.
url =
